pattern {
}
phase 0
	action block 0
		shift-phase-to 1
	
!!{ me seija




##2
<!> type non `Lunatic Princess: Diamonds Revealed in Noble Presence` #{
<!> hp 17000
phase 25
    action block 0
        move-target 1 io-sine cxy 0 1.3
	action block 0
		position 0 1.3
		_ 3
			setstate vulnerable true
		gtr {
			wt 360 _
			wait-child
			p this
		}	move-target 2 io-sine pxy (* pm1 p brand 0.5 1) (brand 0.8 1.2)
		async ellipse-*/w <> gir2 0 2 <> {
			p this
			color { red pink }
		} gir2d dh 120 _ * pm1 p <-10h> {
			sfx x-fire-burst-2
		}  gcr2 4 8 * pm1 p <1> {
		} gsr2c 16 {
		} s polar
			logsumshiftt -4 1 (* 2 t) 
				logsumshiftt 0.8 2 (* 0 t) (* 1.5 t)
			* pm1 p logsumshiftt -1 1 * 20 t
				logsumshiftt 0.05 2 (* -40 t) * 9 t
		async gem-*/w <8;:> gcr2 /i min 1 dh 40 _ <12p> {
			root zero
		} gsr2c 4 {
			color  $kaguc1
		} s tprot cx -0.7
		bullet-control persist {{ gem-* }} batch circ <0;0;0.1> {
			sfx x-bubble _
			softcull cwheel-red/w _
		}
		pool-control {{ gem-* }} allowcull false
#}



##10
<!> type spell `Impossible Request: Branch of Mount Penglai` #{
<!> hpi 20000 4
<!> root 0 1
phase 35
    action block 0
		bullet-control persist sun-* cull > t 4
		gtr {
			wt	220 4
			wait-child
			timereset
			preloop lr =f mp1 t
		} saction 0
			##Tree
			async sakura-green* <> gcr { #{
				root zero
				sfxif x-fire-star-2 divby 4 t
!!{ rep * dh 300
!!{ repr / $rep 196
!!{ ta * 196 / t $rep
!!{ it - 196 $ta
				wt	/i dh 1.6 $rep
				p	this
				saoffset	bt + -90 * * &lr 15 $ta  multiplyx &lr + cxy -5 -4.5
						pivot t  (* 90 $repr)
							pxy
								logsumshiftt -0.4 (* 55 $repr) * 0.12 $ta * -0.04 $ta
								pivot t 0 0 * -0.0026 ^ abs (- $ta 55) 2
							rx
								+ 0.3 * 0.021 $it
								* -14h $it
			} gsr2 2 <0.4;:> {
				color { / /w }
				bank <-0.2;:>
				p this
			} s tprot * lerp 4 5 (+ +  t * 0.5 p * 0.5 &st) 0.01 (+ 1.6 * 0.4 p) cx 1
#}
	
			##Center/Lightshow
			async sun-red/ <> gir {
				root pxy * &lr 2.564 -0.65
				sfx x-metal
			} { 
				ss - 1.6 * 0.4 t null
				icolor glaser-*/b gcr2 60 6 <> {
					color $rainbow
				} gsr2c 6 {
					target a Lplayer
				} laser null 1 0.2 { 
					sfx2 x-laser-fire x-laser-on
				}
			}
#}


##2. joint non 2
<!> type non `Imperishable Night: Impossible Ambition / Starry Night: Anticyclonic Storm Wiping Away Desire` #{
<!> hpi 10000 3
phase 27
	end
		@ keine
			move 1 tpnrot easedvhomet in-sine 1 cy 10
    action block 0
        move 1 tp-nrot easedvhomet in-sine 1 cxy 0 1.5
		@ keine
			move 1 tp-nrot easedvhomet in-sine 1 cxy 0 2
    action block 0
		@ keine #{
			action block 0 :2
				move _ nroffset pxy
					sine -9 2 t
					sine -9h 0.5 t
				async keine-*/w <0.3;:90> gir2 (max 80 - 120 * 6 t) _ <> wait-child
					gcr2 20 12 <20>  {
						sfx x-keine
						p	this
					} gsr { 
						bank <-42>
						t	2
						postloop {
							rv2.nx *=f -1
							rv2.a =f - 180 [&rv2].a
						} 
					} gsr {
						colorf { red orange yellow } rand 0 3
						t	2
						rpp	angle * 32 pm1 &pi
					} s tprot lerp 0.8 1 t cx 4 cx 3
#}
		move _ nroffset pxy
			sine 6 3 t
			sine 6h 1 t
		async star-** <0.5;:> gcr2 10 _ <7.683> {
			color $mimac2
			sfxif	x-fire-star-2 divby 2 t
		} gsr2 2 <> {
			color { /b / }
			p this
		} gsr2 3 <120> {
		} sdd starrot1 tprot lerp 0 0.8 (- t * 1 p) zero px + 1.2 * 0.4 p
		async star-** <1;:> gcr2 10 _ <-12.4766> {
			color $mimac2
		} gsr2 2 <3> {
			color { / /w }
			p this
		} gsr2 3 <120> {
		} sdd starrot1 tprot lerp 0 0.8 (- t * 0.6 p) zero px + 1.5 * 0.3 p
#}



##5-- maybe push this somewhere else
!!{ crr1 { red pink yellow } 
<!> stage
phase 21 #{
	action block 0
		async fairy3 <;1:;:> gir2 7s 3 <> {
			preloop itr =f t
		} gsr2c 6 {
			p this
		} summon polar
				logsumshiftt 0.7 4 * 0.6 t * 1.2 t
				* pm1 &itr logsumshiftt -0.1 6 * 120 t * 70 t
			action block 0 :2
				async arrow-** <140> gcr2d dl 14p _ <> {
					sfx x-fire-burst-1
					delay 30
					colorf $crr1 p
					cancel offscreenby 0.8 loc 
				} gsr2 5 <20> {
					color { /b / /w / /b }
					face v
				} s tprot px lerpt 0.8 1 0 1.4
				async fireball-*/b <> gir { 
					target a Lplayer
					colorf $crr1 p
					sfx x-boom 
				} gcr {
					wtd 	^(dh 0.8) 1 * &itr 11
					p this
					frv2 angle cosine 12h 60 p
				} s tprot * (lerpt 0.2 0.3 2 1) px + 0.9 cosine 12 0.3 p
			{ hp 500 }
#}



