<#> strict(none)
pattern { bgm {
	1  simp.ex.stage
	9	_
} }
phase 0
	action block 0
		shift-phase-to 9
		

<!> dialogue #{
phase 0
	saction 0
		sync keine <8;4:> gsr { root zero } summonsup null null
		@ keine
			saction 0 :4
				move-target 2 io-sine cy 1
				dialogue simp.dialogue.ex.0
				move-target 2 io-sine cxy -8 4
				cull
		shift-phase
#}

##2
phase 0
	saction 0
		stage-announce
		shift-phase


!!{ color3 { red pink black }

!{ fireu1()
async fireball-red/ <> gcr3 /i dl 80 6.2s <> {
	sfx x-bubble
} target Lplayer s tprot px lerpt 0 0.4 2 3.4
!}
!{ obju1(move)
color fairy1 summonrz
	movewrap %move
		$fireu1
	{ hp 250 }
!}

!{ fires1()
async star-black/w <> gir2 280 4 <> {
} gcr2 24 7 <> {
	target a Lplayer
	sfx x-fire-star-2
} gsr2 + 5 d3d2 <> {
	spread <70>
	center
} sdd starrotb2 tprot px 2.3
!}
!{ objs1(move)
color fairy3 summonrz
	movewrap %move
		$fires1
	{ hp 1000 }
!}

!{ firem1()
action block 0 :2
	async scircle-pink/b <> gcr3 240 10.2s <> {
		sfx x-fire-burst-3
	} gsr2c 3 {
		aimed
	} gsr2 2 <-0.2;:> {
		p this
	} s tprot px(* lerpt 0.3 0.6 2 1 - 1.8 * 0.4 p)
	async ellipse-* <> gir2 0 2 <> {
		color { pink/w red/w }
		preloop lr =f pm1 t
	} gcr3 /i dl 12 10s (* idl * &lr <10h>) {
		sfx x-fire-loop-1
	} gsr2c 5 {
	} s polar
		lssht -2 0.6 (* 3 t)
			lssht 2 1.4 (* -1 t) (* 2 t)
		* &lr lssht -0.2 1 (* 36 ^ t 2) (* -8 t)
!}
!{ objm1(move)
color fairy4 summonrz
	movewrap %move
		$firem1
	{ hp 2500 }
!}


!{ firem2()
action block 0 :2
	async gdlaser-red/ <> gcr3 160 9s <> { 
		sfx x-fire-burst-1
	} {
		target Lplayer laser null 1 0.2 { dsfx }
		color lellipse-** gsr2 2 <;1:> {
			color { red pink }
			center
			aimed
			bindLR
		} gsr2 + 3 dc <> {
			spread * &rl <120>
			bank rot
						-0.2
						0
						* &lr 30
		} gsr2 2 <> {
			p this
			color { /b / }
		} s tprot px * + 1 * 0.3 p lerpt 0 1 4 1.6
	}
!}
!{ objm2(move)
color fairy4 summonrz
	movewrap %move
		$firem2
	{ hp 2000 }
!}

##unused
!{ fireh1()
action block 0 :2
	async arrow-*/w <1;:> gcr3 3 10s <12h> {
		sfx x-fire-loop-1
		p this
	} gsr2c 3 {
		color $color3
		bank0 a * 15.1 p
	} s tprot px lerpt 0 0.6 1 3
	async gdlaser-*/ <> gcr2 10 12 <> {
			color $color3
			target a Lplayer
			p this
		} gsr2 2 <> { 
			p add
		} laser null 0.5 (- 8.8 * 8f p1) {
			dsfx
			rotate	0 * pm1 p2 lerpsmooth sine-010 0 (- 9.5 * 17f p1) t (+ -170 * -4 p1) -9
		}
!}
!{ objh1(move)
color fairy5 summonrz
	phase 0
		finish :1
			behpool-control gdlaser-* softcullall cwheel
		saction 0
			imovewrap %move
				$fireh1
			shift-phase
	{ hp 5000 }
!}


##3
<!> stage
phasej 66 0 #{
	action block 0
		async _ <;6:> gcr2 30 6 <1.1;:> {
			center
		} $obju1(1 goy 2 2 goside 0)
	action block 0
		sync _ <-3;6:> $objs1(1 goy 1 2 goside 0)
		wait 4
	action block 0
		sync _ <3;6:> $objs1(1 goy 1 2 goside 0)
		async _ <;6:> gcr2 30 6 <-1.1;:> {
			center
		} $obju1(1 goy 2 2 goside 0)
		wait 5
	action block 0
		sync _ <0;6:> $objm1(1 goy 2 2 goup)
		wait 5
	action block 0
		sync _ <-3;6:> $objm1(1 goy 2 2 goup)
	action block 1
		sync _ <;6:> $objs1(1 goy 1 2 goside 0)
		async _ <6;3:> gcr2 40 5 <;-1:> {
		} $obju1(1 gox 3 2 goside 0)
		wait 6
	action block 0
		sync _ <-3;6:> $objm2(1 goy 2 2 goup)
	action block 5
		sync _ <3;6:> $objm2(1 goy 2 2 goup)
	action block 3
		sync _ <-3;6:> $objm2(1 goy 1 2 goup)
		sync _ <;6:> $objs1(2 goy 0 2 goside 0)
	action block 5
		sync _ <3;6:> $objm2(1 goy 2 2 goup)
	action block 2
		async _ <-6;3:> gcr2 40 5 <;-1:> {
		} $obju1(1 gox -3 2 goside 0)
		wait 5
	action block 0
		sync _ <;6:> $objm1(1 goy 2 2 goup)
		sync _ <;6:> gsr2 2 <6;:> { center } $objs1(1 goy 0 2 goside 0)
	action block 8
		sync _ <-3;6:> $objm1(1 goy 2 2 goup)
	action block 3
		sync _ <3;6:> $objm2(1 goy 2 2 goup)
	action block 3
		async _ <;6:> gcr2 40 4 <1;:> { center } $obju1(1 goy 1 2 goside 0)
#}



##4. Mid-boss
<!> midboss
phase 0
	saction 0
		boss simp.mokou
		shift-phase

<!> stage #{
phase 36
	action block 0
		dangerbot
		dangerleft2
		timer restart pt
!!{ firef /i ^ dl 0.4 lerp 0 24 timersec(pt) 3.5sh 2.7sh
		async crow <-3;-5:180> gcr2 $firef _ <180> {
			p this
		} summon tprot cy 1
			action block 0 :2
				async gdlaser-*/b <-2;:> iparent this gir {
					delay * 2s rangemodh p
					colorf { yellow purple } p
				} laser null 1.5 1 { repeat sfx2 `` x-laser-on }
				wait _
			{ hp 4000 }
		async crow <-6;-3.8:180> gcr2 $firef _ <180> {
			p this
		} summon tprot cx 1
			action block 0 :2
				async gdlaser-*/b <-2;:90> iparent this gir {
					delay * 2s rangemodh p
					colorf { yellow purple } p
				} laser null 1.5 1 { repeat sfx2 `` x-laser-on }
				wait _
			{ hp 4000 }

#}


##6
<!> dialogue #{
phase 0
	saction 2
		dialogue simp.dialogue.ex.3
		shift-phase
#}

##7. Mid-boss
<!> midboss
phase 0
	saction 0
		boss simp.yukari2
		shift-phase


## 8. End-boss
<!> endboss
phase 0
	saction 2
		boss simp.shinki
		shift-phase


##9
phase 0
	saction 0
		stage-deannounce
		shift-phase




